<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="de" name="German" native="Deutsch">
    <locale region="DE" name="Germany" native="Deutschland">
        <text>
            <source>Feed &amp; Page Settings</source>
            <output>Feed &amp; Seiteneinstellungen</output>
        </text>
        <text>
            <source>Feed Type</source>
            <output>Einzugstyp</output>
        </text>
        <text>
            <source>Feed Limit</source>
            <output>Feed Grenze</output>
        </text>
        <text>
            <source>Open Authoring</source>
            <output>Offene Autoren</output>
        </text>
        <text>
            <source>In-Content Editing</source>
            <output>In-Content Editing</output>
        </text>
        <text>
            <source>Recent Content</source>
            <output>Letzter Inhalt</output>
        </text>
        <text>
            <source>Content</source>
            <output>Inhalt</output>
        </text>
        <text>
            <source>Content Types</source>
            <output>Inhaltstypen</output>
        </text>
        <text>
            <source>Navigation</source>
            <output>Navigation</output>
        </text>
        <text>
            <source>Templates</source>
            <output>Vorlagen</output>
        </text>
        <text>
            <source>Categories</source>
            <output>Kategorien</output>
        </text>
        <text>
            <source>Publish</source>
            <output>Veröffentlichen</output>
        </text>
        <text>
            <source>Published</source>
            <output>Veröffentlicht</output>
        </text>
        <text>
            <source>Draft</source>
            <output>Entwurf</output>
        </text>
        <text>
            <source>Unpublish</source>
            <output>Unpublish</output>
        </text>
        <text>
            <source>Unpublished</source>
            <output>Unveröffentlicht</output>
        </text>
        <text>
            <source>Start Date</source>
            <output>Startdatum</output>
        </text>
        <text>
            <source>End Date</source>
            <output>End Date</output>
        </text>
        <text>
            <source>Batch</source>
            <output>Stapel</output>
        </text>
        <text>
            <source>Migrate</source>
            <output>Wandern</output>
        </text>
        <text>
            <source>MIGRATE</source>
            <output>MIGRATION</output>
        </text>
        <text>
            <source>Parent</source>
            <output>Elternteil</output>
        </text>
        <text>
            <source>Template</source>
            <output>Schablone</output>
        </text>
        <text>
            <source>Category</source>
            <output>Kategorie</output>
        </text>
        <text>
            <source>Include in Feed</source>
            <output>Enthalten in -Feed</output>
        </text>
        <text>
            <source>There is currently no content under the %1 content type.</source>
            <output>Es gibt bisher noch keine Inhalte unter der %1 Inhaltstyp.</output>
        </text>
        <text>
            <source>You can add new content %1here%2 or add a new content type %3here%4.</source>
            <output>Sie können neue Inhalte %1hier%2 %hinzufügen oder einen neuen Inhaltstyp %3hier%4.</output>
        </text>
        <text>
            <source>Archive of Multiple Files</source>
            <output>Archiv aus mehreren Dateien</output>
        </text>
        <text>
            <source>Top Node</source>
            <output>Top-Knoten</output>
        </text>
        <text>
            <source>ID</source>
            <output>Identifikation</output>
        </text>
        <text>
            <source>Class</source>
            <output>Klasse</output>
        </text>
        <text>
            <source>Attributes</source>
            <output>Attribute</output>
        </text>
        <text>
            <source>Parent Node</source>
            <output>Eltern-Knoten</output>
        </text>
        <text>
            <source>Child Node</source>
            <output>Child Node</output>
        </text>
        <text>
            <source>"On" Class</source>
            <output>"On" Klasse</output>
        </text>
        <text>
            <source>"Off" Class</source>
            <output>"Aus" Klasse</output>
        </text>
        <text>
            <source>Indentation Spaces</source>
            <output>Einzug Spaces</output>
        </text>
        <text>
            <source>Slug</source>
            <output>Slug</output>
        </text>
        <text>
            <source>Show Total</source>
            <output>Gesamt anzeigen</output>
        </text>
        <text>
            <source>There are currently no assets. Use the upload form above to add some.</source>
            <output>Es liegen noch keine Vermögenswerte. Verwenden Sie den Upload-Formular über einige hinzufügen.</output>
        </text>
        <text>
            <source>There are currently no categories.</source>
            <output>Es liegen noch keine Kategorien.</output>
        </text>
        <text>
            <source>There is currently no navigation.</source>
            <output>Derzeit gibt es keine Navigation.</output>
        </text>
        <text>
            <source>There are currently no templates.</source>
            <output>Es liegen noch keine Vorlagen.</output>
        </text>
        <text>
            <source>There are currently no content types.</source>
            <output>Es liegen noch keine Inhaltstypen.</output>
        </text>
        <text>
            <source>Caution: This action can possibly overwrite content.</source>
            <output>Achtung : Diese Aktion kann möglicherweise überschreiben Inhalt.</output>
        </text>
        <text>
            <source>That URI already exists under that parent category.</source>
            <output>Das URI existiert bereits unter dieser übergeordneten Kategorie.</output>
        </text>
        <text>
            <source>Select Content Type</source>
            <output>Inhaltstyp auswählen</output>
        </text>
        <text>
            <source>The root URI already exists.</source>
            <output>Das Root- URI existiert bereits.</output>
        </text>
        <text>
            <source>That URI already exists under that parent content.</source>
            <output>Das URI existiert bereits unter diesem übergeordneten Inhalts.</output>
        </text>
        <text>
            <source>Generate URI</source>
            <output>Generieren URI</output>
        </text>
        <text>
            <source>That content type name already exists. The name must be unique.</source>
            <output>Das Inhaltstyp Namen existiert bereits. Der Name muss eindeutig sein.</output>
        </text>
        <text>
            <source>All Content</source>
            <output>Alle Inhalte</output>
        </text>
        <text>
            <source>URIs Only (pages, etc.)</source>
            <output>Nur URIs (Seiten, etc.)</output>
        </text>
        <text>
            <source>Files Only (media, etc.)</source>
            <output>Nur Dateien (Medien, etc.)</output>
        </text>
        <text>
            <source>The sites cannot be the same.</source>
            <output>Die Seiten können nicht die gleichen sein.</output>
        </text>
        <text>
            <source>That navigation name already exists.</source>
            <output>Das Navigations Namen existiert bereits.</output>
        </text>
        <text>
            <source>That template name already exists. The name must be unique.</source>
            <output>Das Template-Namen ist bereits vorhanden. Der Name muss eindeutig sein.</output>
        </text>
        <text>
            <source>That device is already added to that template.</source>
            <output>Das Gerät bereits mit der Vorlage zugegeben.</output>
        </text>
        <text>
            <source>URI Type</source>
            <output>URI-Typ</output>
        </text>
        <text>
            <source>Images</source>
            <output>Bilder</output>
        </text>
        <text>
            <source>URIs &amp; Files</source>
            <output>URIs dateien</output>
        </text>
        <text>
            <source>All Categories</source>
            <output>Alle Kategorien</output>
        </text>
        <text>
            <source>All Navigation</source>
            <output>Alle Navigation</output>
        </text>
        <text>
            <source>Trash</source>
            <output>Müll</output>
        </text>
        <text>
            <source>Scheduled</source>
            <output>Geplant</output>
        </text>
        <text>
            <source>Expired</source>
            <output>Abgelaufen</output>
        </text>
        <text>
            <source>Filter By</source>
            <output>Filtern Nach</output>
        </text>
    </locale>
</language>